import React, { useContext, useEffect } from 'react'
import { observer } from 'mobx-react-lite'
import ShowSideNav from '../components/ShowSideNav'
import { Context } from '../index'

const AboutTheCompany = () => {
  const { store } = useContext(Context)

  useEffect(() => {
    if (localStorage.getItem('token')) {
      store.checkAuth()
    }
  }, [store])

  if (store.isLoading) {
    return <div>Загрузка...</div>
  }

  return (
    <div className="PApage" style={{ backgroundImage: 'url(/images/about.jpg)' }}>
    { (store.isAuth && <ShowSideNav/>) || <ShowSideNav/>}
      <div className="company-info">
        <h2>О компании</h2>
        <p>
        ООО «CargoTransportatioN» – это надежный партнер в сфере грузоперевозок, предоставляющий полный спектр услуг по доставке грузов по всей России и странам СНГ. Мы с 2015 года помогаем бизнесу и частным клиентам безопасно и быстро доставлять грузы любой сложности, предлагая современные решения и индивидуальный подход к каждому клиенту.
        Мы осуществляем автомобильные перевозки всех типов грузов, включая сборные и индивидуальные партии, а также предлагаем международную доставку с полным сопровождением таможенных процедур. Для удобства клиентов наша компания предоставляет складские услуги с возможностью хранения, упаковки и подготовки грузов к транспортировке.
        Наш автопарк насчитывает более 100 современных автомобилей, что позволяет перевозить грузы различного веса и объема. Мы гарантируем надежность на каждом этапе – от упаковки до доставки, а возможность отслеживания груза в реальном времени через приложение дает нашим клиентам уверенность в своевременной доставке.
        Каждое сотрудничество с нами строится на основе надежности, оперативности и высокого уровня сервиса. Наши специалисты разрабатывают оптимальные маршруты, чтобы минимизировать ваши затраты, а все грузы застрахованы для дополнительной безопасности.
        Свяжитесь с нами, чтобы получить качественные услуги грузоперевозок:
        </p>
        <p>
        Телефон: +7 (495) 123-45-67
        </p>
        <p>
        Электронная почта: CargoTransportatioN@mail.ru
        </p>
        <p>
        Адрес офиса: г. Астана, ул. Абая, д. 10, офис 15
        </p>
        <p>
        Рабочее время: Пн-Пт с 8:00 до 17:00
        </p>
        <p>
        ООО «CargoTransportatioN» – мы доставляем ваши грузы с заботой и профессионализмом!
        </p>
      </div>
    </div>
  )
}

export default observer(AboutTheCompany)
